<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocelots</title>
</head>
<body>
    <a href="index.html">home</a>
<a href="Felidae.html">Felidae</a>
<a href="Pantheranae.html">Pantherinae</a>
    <h1 style="color:peru;">Ocelots</h1>
<h2>Leopardus Paradalis</h2>
 <img src="Ocelot.jpg"> 
<hr>
<p>Ocelots are a small member of the Felidae family, residing in forests. They have several defining characteristics, such as</p>
<ul>
    <li>A rosette coat</li>
    <li>yellowish fur</li>
    <li>White belly</li>
    <li>Brown eyes</li>
</ul>
<h3>Ocelots' meal list include</h3>
<ul>
    <li>small birds</li>
    <li>fish</li>
    <li>rabbits and hares</li>
    <li>rodents</li>
</ul>
<p> and more!</p>


<h4>sources of information include</h4>
<ol>
    <li><a href="https://en.wikipedia.org/wiki/Ocelot#">Wikipedia</a></li>
    <li><a href="https://wildcatconservation.org/wild-cats/south-america/ocelot/">International Society for Endangered Cats (ISEC) Canada</a></li>
</ol>

</body>
</html>
